<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartVC" id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-ou-rlr">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="eSJ-aI-aYc" kind="presentation" identifier="mainToLoginVCSeague" id="nDJ-gp-M7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-oE-0LD">
                                <rect key="frame" x="20" y="238" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVo-ou-rlr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ks-gR-Zs9"/>
                            <constraint firstItem="JmX-oE-0LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="5hD-eo-7nI"/>
                            <constraint firstItem="DVo-ou-rlr" firstAttribute="top" secondItem="JmX-oE-0LD" secondAttribute="bottom" constant="26.5" id="EzR-yA-RiE"/>
                            <constraint firstAttribute="trailing" secondItem="JmX-oE-0LD" secondAttribute="trailing" constant="20" symbolic="YES" id="Hr2-9K-HGs"/>
                            <constraint firstItem="DVo-ou-rlr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOc-oC-EZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginNameUIL" destination="JmX-oE-0LD" id="9Ae-Cc-6Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="400"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xOT-Pj-ian">
            <objects>
                <viewController title="LoginVC" id="eSJ-aI-aYc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCk-59-c7a"/>
                        <viewControllerLayoutGuide type="bottom" id="bQT-RX-Sbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhy-at-VN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-kC-hpz">
                                <rect key="frame" x="20" y="285" width="276" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="loginCancelHandler:" destination="eSJ-aI-aYc" eventType="touchUpInside" id="1DF-tg-J4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-RE-mCe">
                                <rect key="frame" x="304" y="285" width="276" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="loginSaveHandler:" destination="eSJ-aI-aYc" eventType="touchUpInside" id="fUI-vB-F6q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIrstname Lastname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-S9-Oja">
                                <rect key="frame" x="20" y="236" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRw-kC-hpz" firstAttribute="leading" secondItem="Nhy-at-VN8" secondAttribute="leading" constant="20" symbolic="YES" id="0hm-F9-CLJ"/>
                            <constraint firstItem="RRw-kC-hpz" firstAttribute="centerY" secondItem="Nhy-at-VN8" secondAttribute="centerY" id="0qx-vR-pnE"/>
                            <constraint firstItem="RRw-kC-hpz" firstAttribute="top" secondItem="6yx-S9-Oja" secondAttribute="bottom" constant="19" id="4UQ-0h-S5i"/>
                            <constraint firstItem="O1d-RE-mCe" firstAttribute="centerY" secondItem="Nhy-at-VN8" secondAttribute="centerY" id="8v9-Rt-q6d"/>
                            <constraint firstItem="6yx-S9-Oja" firstAttribute="leading" secondItem="Nhy-at-VN8" secondAttribute="leading" constant="20" symbolic="YES" id="YSy-Bf-lb4"/>
                            <constraint firstAttribute="trailing" secondItem="O1d-RE-mCe" secondAttribute="trailing" constant="20" symbolic="YES" id="bXe-hR-ppZ"/>
                            <constraint firstAttribute="trailing" secondItem="6yx-S9-Oja" secondAttribute="trailing" constant="20" symbolic="YES" id="cFs-Wr-zXf"/>
                            <constraint firstItem="O1d-RE-mCe" firstAttribute="leading" secondItem="RRw-kC-hpz" secondAttribute="trailing" constant="8" id="iPX-vv-LSK"/>
                            <constraint firstItem="RRw-kC-hpz" firstAttribute="width" secondItem="O1d-RE-mCe" secondAttribute="width" id="yMF-xn-fnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameEnteredUTF" destination="6yx-S9-Oja" id="S7g-Qn-TCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmJ-kh-1DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="400"/>
        </scene>
    </scenes>
</document>
